#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6
#define ADJ 7

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_default {
            bindings = <
&hm LEFT_WIN Q  &kp W  &kp E  &kp R          &kp T          &kp Y          &kp U        &kp I         &kp O        &hm RIGHT_WIN P
&hm LCTRL A     &kp S  &kp D  &kp F          &kp G          &kp H          &kp J        &kp K         &kp L        &hm RCTRL SEMI
&hm LEFT_ALT Z  &kp X  &kp C  &kp V          &kp B          &kp N          &kp M        &kp COMMA     &kp DOT      &hm RIGHT_ALT SLASH
                              &lt MEDIA ESC  &lt NAV SPACE  &lt MOUSE TAB  &lt SYM RET  &lt NUM BSPC  &lt FUN DEL
            >;
        };

        layer_diginav {
            bindings = <
&kp SINGLE_QUOTE  &kp BACKSLASH  &kp MINUS     &kp EQUAL     &kp GRAVE     &kp PG_UP      &kp INSERT         &kp UP_ARROW     &kp RIGHT_BRACKET  &mt RIGHT_GUI LEFT_BRACKET
&kp NUMBER_1      &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp PAGE_DOWN  &kp LEFT           &kp DOWN         &kp UP             &mt RCTRL SINGLE_QUOTE
&kp NUMBER_6      &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &mt HOME END   &kp RIGHT_BRACKET  &kp PRINTSCREEN  &kp PAUSE_BREAK    &mt RIGHT_ALT CAPSLOCK
                                               &none         &none         &none          &kp RET            &kp BSPC         &kp DEL
            >;
        };

        layer_Fnum {
            bindings = <
&kp LEFT_GUI  &kp F1  &kp F2   &kp F3   &kp F4   &mt KP_NUMLOCK KP_SLASH  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS
&kp LCTRL     &kp F5  &kp F6   &kp F7   &kp F8   &kp KP_DOT               &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SUBTRACT
&kp LEFT_ALT  &kp F9  &kp F10  &kp F11  &kp F12  &kp KP_NUMBER_0          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MULTIPLY
                               &mo ADJ  &none    &none                    &none            &none            &none
            >;
        };

        layer_mousemedia {
            bindings = <
&none     &none     &none      &none      &none  &kp C_BRIGHTNESS_INC   &kp C_VOLUME_UP    &kp C_NEXT        &none       &none
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &kp C_BRIGHTNESS_AUTO  &kp C_MUTE         &kp K_PLAY_PAUSE  &none       &none
&none     &none     &none      &none      &none  &kp C_BRIGHTNESS_DEC   &kp C_VOLUME_DOWN  &kp C_NEXT        &none       &none
                               &none      &none  &mo ADJ                &kp C_STOP         &kp C_PP          &kp K_MUTE
            >;
        };

        num_layer {
            bindings = <
&kp LBKT   &kp N7  &kp N8  &kp N9   &kp RBKT   &none      &none      &none      &none     &none
&kp SQT    &kp N4  &kp N5  &kp N6   &kp EQUAL  &none      &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp BSLH   &none      &none      &none      &none     &none
                           &kp DOT  &kp N0     &kp MINUS  &none      &none      &none
            >;
        };

        sym_layer {
            bindings = <
&kp LBRC   &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC  &none      &none      &none      &none     &none
&kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS  &none      &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE  &none      &none      &none      &none     &none
                                &kp LPAR   &kp RPAR  &kp UNDER  &none      &none      &mo ADJ
            >;
        };

        fun_layer {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9     &kp PSCRN        &none    &none      &none      &none     &none
&kp F11  &kp F4  &kp F5  &kp F6     &kp SLCK         &none    &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp F10  &kp F1  &kp F2  &kp F3     &kp PAUSE_BREAK  &none    &none      &none      &none     &none
                         &kp K_APP  &kp SPACE        &kp TAB  &mo ADJ    &none      &none
            >;
        };

        layer_adj {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &sys_reset    &bootloader   &bootloader   &sys_reset    &bt BT_NXT    &bt BT_PRV    &bt BT_CLR
&out OUT_TOG  &out OUT_BLE  &out OUT_USB  &none         &none         &none         &none         &out OUT_USB  &out OUT_BLE  &out OUT_TOG
                                          &none         &none         &none         &none         &none         &none
            >;
        };
    };
};
